{
  "name": "backend-nodejs-api",
  "version": "1.0.0",
  "description": "backend api node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecortescl/backend-nodejs-api.git"
  },
  "keywords": [
    "backend",
    "api",
    "nodejs"
  ],
  "author": "esteban cortes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecortescl/backend-nodejs-api/issues"
  },
  "homepage": "https://github.com/ecortescl/backend-nodejs-api#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
